{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "@fixtures/*": [
        "./tests/e2e/fixtures/*"
      ],
      "@helpers/*": [
        "./tests/e2e/helpers/*"
      ]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": [
      "node",
      "@playwright/test"
    ]
  },
  "include": [
    "tests/**/*.ts",
    "playwright.config.ts"
  ]
}